# json-type-test

./: .gitignore  README.md  pom.xml
src/main/java/com/jason/testjson/dao/: PassengerMapper.java  PassengerMapper.xml
src/main/java/com/jason/testjson/handler/: AddressTypeHandler.java  ConsigneeTypeHandler.java  JsonStringTypeHandler.java  JsonTypeHandler.java  MapJsonTypeHandler.java  MapStringTypeHandler.java
src/main/java/com/jason/testjson/model/: Address.java  Consignee.java  Passenger.java
src/main/java/com/jason/testjson/typehandler/: AddressTypeHandler.java  ConsigneeTypeHandler.java  JsonStringTypeHandler.java  JsonTypeHandler.java  ListAddressTypeHandler.java  ListJsonTypeHandler.java  MapJsonTypeHandler.java  MapStringTypeHandler.java
src/main/java/com/jason/testjson/utils/: JsonUtils.java
src/main/resources/: config.properties  druid.xml  init.sql  mybatis-config.xml  spring.xml
src/test/java/com/jason/testjson/dao/: PassengerDaoTest.java
